server.port=8081

app.url.default="http://localhost:8081/"
app.hashing.algorithm=SHA-1
app.csv.filepath=C:\\Users\\navak\\Intellij\\urlShortner\\src\\main\\resources\\urlmappings.csv
app.date.format="EEE MMM dd HH:mm:ss zzz yyyy"